<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-3.5.1.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .tab {
            width: 410px;
            height: 100px;
            /* border: 1px blue solid; */
            margin: 100px auto;
        }

        .tab .tab_list li {
            width: 100px;
            height: 50px;
            border: 1px blue solid;
            float: left;
            text-align: center;
            line-height: 50px;
        }

        .currt {
            background: red;
            color: white;
        }

        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="currt">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display:block">
                商品介绍模块
            </div>
            <div class="item">
                规格与包装模块
            </div>
            <div class="item">
                售后保障模块
            </div>
            <div class="item">
                商品评价模块
            </div>

        </div>

    </div>
</body>
<script>
    // // 1、jQuery的方法
    // $(function () {
    //     $('.tab_list li').click(function () {
    //         //1、当前小li添加currt类 其他兄弟去除currt类
    //         $(this).addClass('currt').siblings().removeClass('currt');
    //         // 2、点击的同时得到当前li的索引号
    //         var index = $(this).index();
    //         // 3、让下面的模块里面相应的索引号的模块显示，其余的隐藏         
    //         $('.tab_con .item').eq(index).show().siblings().hide();
    //     });
    // })

    //2、原生JS的做法
    window.addEventListener('load', function () {
        var lis = document.querySelector('.tab_list').querySelectorAll('li');
        var items = document.querySelector('.tab_con').querySelectorAll('.item');
        for (var i = 0; i < lis.length; i++) {
            //给每个小li设置索引号
            lis[i].setAttribute('index', i)
            lis[i].addEventListener('click', function () {
                // alert(1111)
                //1、循环每个小li 
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                //当前小li改变类
                this.className = 'currt';

                //点击小li的时候下面的模块也跟着变化
                //获取每个小li的索引号
                var index=this.getAttribute('index');
                //2、循环下面的模块
                for(i=0;i<items.length;i++){
                    items[i].style.display='none'
                }
                //让当前的模块显示出来 点击第几个小li那么第几个模块就显示出来  一一对应
                items[index].style.display='block'
            })
        }
    })



</script>

</html>